<html>
<head>
<style type="text/css">
    html * { padding:0; margin:0; }
    body * { padding:10px 10px; }
    body * * { padding:0; }
    body { font: small sans-serif; background:#eee; }
    body>div { border-bottom:1px solid #ddd; }
    h1 { font-weight:normal; margin-bottom:0.1em; }
    h1 span { font-size:60%; color:#666; font-weight:normal; }
    #courseform { background:#f6f6f6; }
    #title { background: #ffc; }

    #courseform input, #courseform textarea, #courseform select {
        width: 30%;
        padding: 3px 5px;
        display: block;
        margin-top: 1px;
        margin-bottom: 8px;
        font: small sans-serif;
    }
    #courseform textarea { height: 60px; }
    #courseform ul[class="errorlist"] { color: #900; margin-top: 2px; margin-bottom: 2px; }
    #courseform input[type="submit"] { width: auto; }
</style>
</head>
<body>
<div id="title">
    <h1>POST request generation form <span>(Course)</span></h1>
</div>
<div id="courseform">
    <form action="/course/" method="post">
        {% csrf_token %}
        {{ form }} 
        <input style="margin-top: 10px;" type="submit" value="Submit POST Request" />
    </form>
</div>
</body>
</html>
